rules = [
  DisableSyntax,
  RemoveUnused,
  ExplicitResultTypes,
  OrganizeImports
]

DisableSyntax.noVars = true
DisableSyntax.noReturns = true
DisableSyntax.noFinalVal = true
OrganizeImports.preset = INTELLIJ_2020_3
