# Secret key for password hashing
secretKey = "SkBpGUHE+Oy6b+Hi"
secretKey = ${?SECRET_KEY}

# Database config (see model.DatabaseConfig)
database {
    # This is the database the app will connect to by default
    defaultConfig = "default"

    # Our default database
    default.database = "family_recipes"
    default.database = ${?DEFAULT_DB_NAME}
    default.user = null
    default.user = ${?DEFAULT_DB_USER}
    default.password = null
    default.password = ${?DEFAULT_DB_PASSWORD}
    default.port = 5432
    default.port = ${?DEFAULT_DB_PORT}
}

# Free account for dev
bugsnag.apiKey = "f1d8aa838f5fed45955007bb2f302808"
bugsnag.apiKey = ${?BUG_SNAG_API_KEY}

# These are used in conjunction with the `api.authenticated` annotation
# to control access to restricted endpoints.
authentications {
    createInstance {
        user = "dev"
        user = ${?CREATE_INSTANCE_AUTH_USER}
        password = "Silver123"
        password = ${?CREATE_INSTANCE_AUTH_PASSWORD}
        realm = "createInstance"
        realm = ${?CREATE_INSTANCE_AUTH_REALM}
    }
}

# Name of our web session cookie
webSession.cookieName = "family_recipes_session"
webSession.cookieName = ${?WEBSESSION_COOKIE_NAME}

view {
    bootstrap {
        css {
            url = "https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity = "sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
            crossorigin = "anonymous"
        }
        iconsCss {
            url = "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"
        }
        jqueryScript {
            url = "https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity = "sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin = "anonymous"
        }
        script {
            url = "https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity = "sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin = "anonymous"
        }
    }
}