# Secret key for password hashing
secretKey = "SkBpGUHE+Oy6b+Hi"
secretKey = ${?SECRET_KEY}

# Database config (see model.DatabaseConfig)
database {
    # This is the database the app will connect to by default
    defaultConfig = "default"

    # Our default database
    default.database = "family_recipes"
    default.database = ${?DEFAULT_DB_NAME}
    default.user = null
    default.user = ${?DEFAULT_DB_USER}
    default.password = null
    default.password = ${?DEFAULT_DB_PASSWORD}
    default.port = 5432
    default.port = ${?DEFAULT_DB_PORT}
}

# These are used in conjunction with the `api.authenticated` annotation
# to control access to restricted endpoints.
authentications {
    createInstance {
        user = "dev"
        user = ${?CREATE_INSTANCE_AUTH_USER}
        password = "Silver123"
        password = ${?CREATE_INSTANCE_AUTH_PASSWORD}
        realm = "createInstance"
        realm = ${?CREATE_INSTANCE_AUTH_REALM}
    }
}

# Name of our web session cookie
webSession.cookieName = "family_recipes_session"
webSession.cookieName = ${?WEBSESSION_COOKIE_NAME}