# Secret key for password hashing
secretKey = "SkBpGUHE+Oy6b+Hi"
secretKey = ${?SECRET_KEY}
# Database config (see model.DatabaseConfig)
database {
    # This is the database the app will connect to by default
    defaultConfig = "default"

    # Our default database
    default.database = "family_recipes"
    default.database = ${?DEFAULT_DB_NAME}
    default.user = null
    default.user = ${?DEFAULT_DB_USER}
    default.password = null
    default.password = ${?DEFAULT_DB_PASSWORD}
    default.port = 5432
    default.port = ${?DEFAULT_DB_PORT}
}
