# Config for Flyway database migration tool

flyway.url=jdbc:postgresql://localhost:5432/family_recipes
flyway.user=nick
flyway.password=

# Migration scripts location
flyway.locations=conf/migrations
