# https://www.playframework.com/documentation/latest/Configuration

play {
  modules.enabled += "org.flywaydb.play.PlayModule"

  filters.disabled = ["play.filters.csrf.CSRFFilter"]

  # We don't need the legacy GlobalSettings request handler
  # See https://www.playframework.com/documentation/latest/ScalaHttpRequestHandlers
  http {
    secret.key = "J5^ndtJEw8bWEWiVsCZ%"
    secret.key = ${?APPLICATION_SECRET}
    requestHandler = "play.api.http.DefaultHttpRequestHandler"

  }
  server {
    provider = "play.core.server.AkkaHttpServerProvider"
  }

  filters {
    hosts {
      allowed = [
        "localhost:8080"
      ]
    }
  }
}

app {
  secretKey = "DTvd!NamrZqL3*eBW@wC"
  api {
    authRealm = "family-recipes"
    auth = {
      username: "nick",
      password: "fubar"
    } 
  }
}


# Database config
slick.dbs.default {
# Our default database
  profile = "model.PostgresProfile$"
    db {
      url = "jdbc:postgresql://localhost:5432/family_recipes"
        driver = "org.postgresql.Driver"
    }
}
