version = "2.7.0"
maxColumn = 130

align.openParenDefnSite = true
continuationIndent.ctorSite = 4
continuationIndent.defnSite = 2
newlines.beforeMultiline = unfold
spaces.inImportCurlyBraces = true
docstrings.style = AsteriskSpace