version = "2.7.0"
maxColumn = 130

preset=IntelliJ

continuationIndent.ctorSite = 4
continuationIndent.defnSite = 2
spaces.inImportCurlyBraces = true
docstrings.style = AsteriskSpace
newlines.source=keep
